{
  "name": "app-first",
  "version": "1.0.0",
  "description": "",
  "main": "src/app/index.js",
  "scripts": {
    "test": "mocha tests/*",
    "docs": "jsdoc -r -d docs -c ./docs/config.json"
  },
  "author": "JT Turner",
  "license": "MIT",
  "devDependencies": {
    "docdash": "2.0.1",
    "jsdoc": "4.0.0",
    "jsdoc-to-markdown": "^8.0.0",
    "mocha": "10.2.0"
  },
  "dependencies": {
    "bcrypt": "5.1.0",
    "config": "3.3.8",
    "uuid": "9.0.0"
  }
}
